{
    "require": {
        "doctrine/orm": "^2.11",
        "symfony/cache": "^5.4",
        "doctrine/annotations": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Alura\\Doctrine\\" : "src/"
        }
    }
}
